# required parameters 
  start_table = 3                # start_table table for the fit with force(1) or without force(0)
                                 # start_table table for DM(2), TDM(3), polarizability(4)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl = [64,64]          # neural network architecture   
  nblock = 1
  dropout_p=[0.0,0.0,0.0,0.0]
  table_init = 0                # 1 used for load parameters from pth 
# NN epoch and NN optimize parameters
  Epoch=20000                    # max iterations epoch                 
  patience_epoch = 200            # pre initial learning rate epoch   
  decay_factor = 0.7             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.01               # initial learning rate
  end_lr =1e-4                   # final learning rate
  re_ceff = 0                # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training
# =====================================================================
  batchsize = 256                 # batch_size
  init_f=5                     # init_f
  final_f=1                      # final_f
#=====================act fun===========================
  activate = 'Relu_like'          # default "Softplus", optional "Gelu", "tanh"
  find_unused=True
#========================queue_size sequence for laod data into gpu
  queue_size=10
  print_epoch=5
  table_norm=True
  dtype='float32'
  DDP_backend='nccl'
#===========param for orbital coefficient ===============================================
  floder="/share/home/bjiangch/group-zyl/zyl/pytorch/2021_05_19/data/NMA/TDM-b3lyp-npi/"
